//------------------------------------------------

//PANELS
//------------------------------------------------
#adminLayout .boxStyle,
.Site{
    .panel-default > .panel-heading + .panel-collapse .panel-body{border-color:@tint-border;}
    .panel-footer{
		border-color:@tint-border;
		background:@stronger-tint;
	}
    .panel{
		border-width:0;
		.clear-shadow;
        .panel-heading{
		    border-radius:@border-radius-base @border-radius-base 0 0;
            border-width:0;
		    h6.panel-title{font-size:1em;}
	    }
		.panel-footer{
			background:none;
			border-width:0;
            a.btn when(@btn-clean-footer = true){
			    .btn-clean;
		    }
		}
	}
	.panel-footer{.clearfix;}
	.panel-title{color:@headings-color;}
    //DEFAULT PANEL
    a .panel-default{color:@text-color;}
	.panel-default{
		background:#fff;
		border-color:@tint-border;
		.panel-heading{
			border-color:@tint-border;
			background:#fff;
		}
	}
}

//PANEL	MIXIN
.panel-mixin(@color,@contrast){
	background:@color;
	color:@contrast;
	.panel-heading{
        background:none;
		h1,h2,h3,h4,h5,h6{
			color:@contrast;
			a{color:@contrast;}
			a:hover{color:darken(@contrast,20%)}
		}
	}
	.panel-body,
	.list-group{
		a{color:contrast(@color,lighten(@color,30%),darken(@color,30%))}
		a:hover{color:contrast(@color,lighten(@color,20%),darken(@color,20%));}
		li,
		p,
		.title,
		.media-heading,
		.tags,
		.author,
		label,
        legend,
		h1,h2,h3,h4,h5,h6{
			color:@contrast;
			a{color:contrast(@color,lighten(@color,30%),darken(@color,30%))}
			a:hover{color:contrast(@color,lighten(@color,20%),darken(@color,20%));}
		}
		a.btn{.btn-mixin(@color);}
		a.btn-default{
			background:@contrast;
			border-color:@contrast;
			color:@color;
			&:hover{
				background-color:fade(@contrast,90%);
				border-color:fade(@contrast,90%);
				color:@color;
			}
		}
		a.btn-default when(@btn-clean = true){
			.btn-clean;
			color:@contrast;
			&:hover{color:lighten(@color, 20%);}
		}
	}
	.pager a{
		color:@color;
		background-color:@contrast;
		border-color:@contrast;
		&:hover{
			background-color:lighten(@color,50%);
			border-color:lighten(@color,50%);
		}
	}
	.pager .disabled a{
		background-color:fade(@contrast,40%);
		border-color:fade(@contrast,0%);
	}
	.panel-footer{
		background:none;
		border:none;
		padding-top:0;
		a.btn{.btn-mixin(@color);}
		a.btn{
			background:@contrast;
			border-color:@contrast;
			color:@color;
			&:hover{
				background-color:fade(@contrast,90%);
				border-color:fade(@contrast,90%);
				color:@color;
			}
		}
        a.btn-default when(@btn-clean-footer = true){
			.btn-clean;
			color:@contrast;
			&:hover{color:lighten(@color, 20%);}
		}
	}
}
.boxStyle .panel-heading{font-family:@headings-font-family;}
.Site,
#adminLayout .boxStyle{
	

//PANEL	COLOURS
	.panel-action{.panel-variant(@panel-action-border; @panel-action-text; @panel-action-heading-bg; @panel-action-border);}
    .alert-action {.alert-variant(@alert-action-bg; @alert-action-border; @alert-action-text);}

	.panel-primary{.panel-mixin(@state-primary-bg,contrast(@state-primary-bg,#fff,@contrast-color))}
	.panel-action{.panel-mixin(@state-action-bg,contrast(@state-action-bg,#fff,@contrast-color))}
	.panel-info{.panel-mixin(@state-info-bg,contrast(@state-info-bg,#fff,@contrast-color))}
	.panel-success{.panel-mixin(@state-success-bg,contrast(@state-success-bg,#fff,@contrast-color))}
	.panel-warning{.panel-mixin(@state-warning-bg,contrast(@state-warning-bg,#fff,@contrast-color))}
	.panel-danger{.panel-mixin(@state-danger-bg,contrast(@state-danger-bg,#fff,@contrast-color))}

	.alert-action{.alert-mixin(@state-action-bg,contrast(@state-action-bg,#fff,@contrast-color))}
    .alert-info{.alert-mixin(@state-info-bg,contrast(@state-info-bg,#fff,@contrast-color))}
	.alert-success{.alert-mixin(@state-success-bg,contrast(@state-success-bg,#fff,@contrast-color))}
	.alert-warning{.alert-mixin(@state-warning-bg,contrast(@state-warning-bg,#fff,@contrast-color))}
	.alert-danger{.alert-mixin(@state-danger-bg,contrast(@state-danger-bg,#fff,@contrast-color))}

}


//------------------------------------------------

//ALERTS
//------------------------------------------------
.alert-mixin(@color,@contrast){
	a{color:lighten(@color,30%);}
	a:hover{color:lighten(@color, 10%);}
	background:@color;
	color:@contrast;
	li,
	p,
	.title,
	.media-heading,
	.tags,
	label,
    legend,
	h1,h2,h3,h4,h5,h6{
		color:@contrast;
		a{color:lighten(@color,30%);}
		a:hover{color:lighten(@color, 10%);}
	}
	.listItem,
	.cols{
		border-color:darken(@color,5%);
	}
	.list-group{
        a.btn when(@btn-clean = true){
		    .btn-clean;
		    color:lighten(@color,30%);
		    &:hover{color:lighten(@color, 10%);}
	    }
	    a.btn when(@btn-clean = false){
		    color:@color;
		    background-color:@contrast;
		    border-color:@contrast;
		    &:hover{
			    background-color:lighten(@color,50%);
			    border-color:lighten(@color,50%);
		    }
	    }
    }
	a.btn-default{
		background:@contrast;
		border-color:@contrast;
		color:@color;
		&:hover{
			background-color:fade(@contrast,90%);
			border-color:fade(@contrast,90%);
			color:@color;
		}
	}
	.pager a{
		color:@color;
		background-color:@contrast;
		border-color:@contrast;
		&:hover{
			background-color:lighten(@color,50%);
			border-color:lighten(@color,50%);
		}
	}
	.pager .disabled a{
		background-color:fade(@contrast,40%);
		border-color:fade(@contrast,0%);
	}
}


//------------------------------------------------

//ALERTS, WELLS AND JUMBOTRON
//------------------------------------------------

.Site{
    .alert-body{.clearfix;}
	.alert-footer,
	.well-footer{.clearfix();}
	.alert p:last-child{
		margin-bottom:0;
	}
	.jumbotron{.clearfix();}
	.jumbotron .morelink a{
		.btn-primary;
		.btn-lg;
	}
	.well{
		border:none;
		margin-bottom:@box-margin;
	}
	.sentMessage{
		.alert;
		.alert-success;
		.alert-mixin(@state-success-bg,#fff)
	}
	#cartFull .template_2_Columns .column1,
	#cartFull .template_2_Columns .column2{.make-sm-column(6);}
	#cartFull #cartInvoice{
		.alert;
		.alert-success;
		.alert-mixin(@state-success-bg,#fff);
		.button{.pull-right();}
	}
	.form-group span.alert{
		.alert-danger;
		.alert-mixin(@state-danger-bg,#fff);
		padding: 7px 11px;
		display: inline-block;
	}
}//end Site
 


.Site{
    
	.jumbotron,
	.well{background:@light-tint;}
	.well .well-heading h3.well-title{border-color:@tint-border;}
    .well h3.well-title{
	    margin-top:0;
	    margin-bottom:10px;
    }
    .well h3.well-title{
	    margin-top:0;
	    margin-bottom:20px;
	    color:@well-color;
	    border-bottom:@border-width @border-style @list-group-border;
	    padding-bottom:3px;
    }
}
