.ewAdmin #adminHeader{
	margin-top:70px;
}
.ewAdmin .browser-warning{
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
}
.normalMode .ewAdmin .browser-warning{
	z-index:9999;
}
.normalMode{
	padding-top:173px;
}
// - IE WARNING
.ewAdmin .alert-danger{
		border-radius:0;
		margin-bottom:0;
		}